spring.data.mongodb.uri=mongodb://aseAdmin:ase@ac-fp69nlf-shard-00-00.dej1aix.mongodb.net:27017,ac-fp69nlf-shard-00-01.dej1aix.mongodb.net:27017,ac-fp69nlf-shard-00-02.dej1aix.mongodb.net:27017/?ssl=true&replicaSet=atlas-2udcli-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
<<<<<<< Updated upstream
spring.data.mongodb.database=ase
edu.tum.ase.ase23.app.authServer=https://ase-auth-ti4g3idaca-uc.a.run.app/
=======
edu.tum.ase.ase23.app.authServer=http://localhost:8081
edu.tum.ase.ase23.app.boxSecret=ase23SecretBoxKey

>>>>>>> Stashed changes
